<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.utente.fragments.Nuovo_Post_Fragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/didascalia_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox.Dense"
        android:layout_width="444dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_image"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt.didascalia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:hint="Scrivi una didascalia..."
            android:maxLines="3" />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="470dp"
        android:layout_height="440dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="dimensions"
        app:srcCompat="@drawable/add_image" />

    <ImageButton
        android:id="@+id/btn.cancel_post"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@drawable/delete_red_cross"
        app:layout_constraintBottom_toTopOf="@+id/gallery_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn.create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/send_new_post_white"
        app:backgroundTint="@color/main_light_blue"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/didascalia_container"
        app:layout_constraintVertical_bias="0.169" />

</android.support.constraint.ConstraintLayout>