<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloFragment">

    <ImageView
        android:id="@+id/img.profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle_indigo_a400_24dp" />

    <TextView
        android:id="@+id/txt.username"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="@string/nome_utente"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn.change_profile_pic"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="512dp"
        android:background="@drawable/button_gray_outline"
        android:fontFamily="sans-serif"
        android:text="@string/cambia_propic"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn.logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/exit_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ListView-->
    <!--android:id="@+id/listview.bacheca"-->
    <!--android:layout_width="411dp"-->
    <!--android:layout_height="383dp"-->
    <!--android:layout_marginBottom="57dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"></ListView>-->

    <TextView
        android:id="@+id/label.seguiti"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:text="@string/seguiti"
        app:layout_constraintStart_toEndOf="@+id/img.profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label.seguaci"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="84dp"
        android:text="@string/seguaci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt.seguiti"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="SeguitiInput"
        app:layout_constraintBottom_toTopOf="@+id/label.seguiti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/txt.seguaci"
        android:layout_width="64dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:text="SeguaciInput"
        app:layout_constraintBottom_toTopOf="@+id/label.seguaci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/txt.seguiti"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

</android.support.constraint.ConstraintLayout>
