<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/li.img_profilo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/li.post"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/li.username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/li.img_profilo"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/li.follow_button"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="130dp"
        android:layout_toEndOf="@id/li.username"
        android:text="Button"
        android:textAllCaps="false" />

</RelativeLayout>