<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/li.img_profilo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_alignStart="@id/li.post"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/li.username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/li.img_profilo"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/li.post"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <ImageView
        android:id="@+id/li.unfollow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/li.post"
        android:background="@drawable/person_remove" />

    <TextView
        android:id="@+id/li.didascalia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li.post"
        android:layout_alignStart="@id/li.post"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Didascalia"
        android:textSize="16sp" />
</RelativeLayout>